.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color:#FFF;
}

.garden{
  border-radius: 6px;
  box-shadow: 0 0 20px gray;
}

.containerGarden {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.containerGarden::before {

  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.containerGarden::after {

  width: 240px;
  height: 180px;
  z-index: -1;
}

.containerGarden::before,
.containerGarden::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .containerGarden {
    padding: 8rem 0 6rem;
  }

  .containerGarden::before {
    transform: none;
    height: 300px;
  }


}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
